<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="sec" %>

<!DOCTYPE html>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<title>${pageTitle}</title>
<!-- reference our style sheet -->
<link type="text/css" rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/style.css" />
<link rel="stylesheet"
	href="${pageContext.request.contextPath}/resources/css/semantic.min.css">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700'
	rel='stylesheet' type='text/css'>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
<script
	src="${pageContext.request.contextPath}/resources/js/semantic.min.js"></script>

</head>
<body>
	<nav class="ui fixed menu teal inverted navbar">
	<sec:authorize  access="isAuthenticated()">
		 <a
			href="${pageContext.request.contextPath}/login/logout"
			class="ui right item">Log Out</a>
			</sec:authorize>
			<sec:authorize access="!isAuthenticated()">
			 <a
			href="${pageContext.request.contextPath}/login/showLoginForm"
			class="ui right item">Log In</a>
			</sec:authorize>
			
		 <a	href="${pageContext.request.contextPath}/customer/list" class="item">List
			All Customers</a> 
			<a
			href="${pageContext.request.contextPath}/booking/list"
			class="item">Bookings</a>
		
			<div class="ui simple teal dropdown icon item" style="width:10;"> 
       <i class="dropdown icon"></i>
          Users
       <div class="menu">
       <c:url value="/user/adminForm" var="admin" />
       <a href="${admin}" class="ui item">Admin</a>
              <c:url value="/user/secretariatForm" var="secretariat" />
             <a href="${secretariat}" class="ui item">Secretariat</a>
       
     <c:url value="/user/technicianForm" var="technician" />
             <a href="${technician}" class="ui item">Technician</a>
       </div>
   </div>
	</nav>
	<!-- end nav -->

	<div class="ui container">